<p>17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
    месяц выведите жирным. Текущий месяц должен храниться в переменной $month.</p>

<?php
$arr = Array ('Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');

$month = 'Ноябрь';

foreach ($arr as $value){
    if ($value == $month)
        echo "<b>$value</b> <br>";
        else echo "$value <br>";
}
?>