<p>18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
    выходные дни следует вывести жирным.</p>
<?php

$arr = Array ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье');

foreach ($arr as $value) {
if ($value=='Суббота')
    echo "<b>$value</b><br>";
elseif ($value == 'Воскресенье')
    echo "<b>$value</b> <br>";
    else
        echo "$value<br>";
}
?>