<p>19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
    текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>

<?php
$arr = Array ('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье');
$day = 'Среда';
foreach ($arr as $value) {
    if ($value == $day )
        echo "<b>$value</b><br>";
    else
        echo "$value<br>";
}

?>